<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="pictures/maryjane.png">
        <title>Lexufie </title>
       
        
        <img src="pictures/lexufieface.png" height="150">
        <br>
        <h1>mukha ko</h1>
    </head>
    <body>
    
     <a href="mysonglist.html"
     target="_blank"
     title="sa songs ko :P">    
     <H2>Soundtrip</H2>
     </a>  

     <br>

     <a href="movies.html">
       <H2>Movies</H2> 

     </a>
     <br>
     <a href="hobbies.html">
        <h2>Hobbies</h2>


     </a>
    </body>





</html>